#centers {
    width: 100%;
    background-color: var(--color-F7F7F7);
}

.centers-cont {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 130px 0px 20px 0px;
    gap: 1rem;
    position: relative;
}

.centers-cont .cc-title {
    font-size: 2.3rem;
    font-weight: 500;
    font-family: var(--font-roboto);
    color: var(--color-292F53);
    text-align: center;
    text-transform: capitalize;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.centers-cont .cc-title::after {
    content: "";
    display: block;
    width: 240px;
    height: 4px;
    border-radius: 3px;
    background-color: var(--color-3D51A3);
    margin: 10px auto;
}

.centers-cont .cc-describe {
    color: var(--color-0F1A3A);
    font-family: var(--font-roboto);
    font-size: 1.45rem;
    font-weight: 400;
    text-align: center;
    line-height: 25px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.centers-cont .cc-button {
    width: fit-content;
    padding: 0.7rem 2.8rem;
    font-size: 1.1rem;
    color: var(--color-FFFFFF);
    font-family: var(--font-roboto);
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--color-1C199A);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    z-index: 2;
    text-decoration: none;
}

.centers-cont .cc-button:hover {
    background-color: var(--color-292F53);
}

.centers-cont .cc-card-cont .cc-cc-card {
    width: 370px;
    height: 245px;
    background-color: var(--color-FFFFFF);
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
    padding: 20px 20px 20px 30px;
}

.centers-cont .cc-card-cont .cc-cc-card .cc-cc-card-cont .cc-cc-cc-title-cont {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.centers-cont .cc-card-cont .cc-cc-card .cc-cc-card-cont .cc-cc-cc-title-cont .cc-cc-cc-tc-title {
    font-family: var(--font-roboto);
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--color-292F53);
}

.centers-cont .cc-card-cont .cc-cc-card .cc-cc-card-cont .cc-cc-cc-description {
    font-family: var(--font-roboto);
    font-size: 1rem;
    width: 260px;
    text-align: justify;
    margin-top: 20px;
}

.centers-cont .cc-partial-hide {
    width: 100%;
    height: 200px;
    background-color: var(--color-F7F7F7);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    filter: blur(30px);
}

.centers-cont .cc-card-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1206px;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 4rem;
}

@media screen and (min-width: 865px) and (max-width: 1264px) {
    .centers-cont .cc-card-cont {
        max-width: 788px;   
    }
}

@media screen and (min-width: 425px) and (max-width: 864px) {
    .centers-cont .cc-card-cont {
        max-width: 370px;   
    }
}

@media screen and (min-width: 350px) and (max-width: 424px) {
    .centers-cont .cc-card-cont {
        max-width: 335px;
        gap: 1.5rem;
    }

    .centers-cont .cc-card-cont .cc-cc-card {
        width: 320px;
    }
}

@media screen and (min-width: 665px) and (max-width: 899px) {
    .centers-cont .cc-describe {
        max-width: 600px;
        line-height: 30px;
    }
}

@media screen and (min-width: 425px) and (max-width: 664px) {
    .centers-cont .cc-describe {
        max-width: 400px;
        line-height: 30px;
    }
}

@media screen and (min-width: 350px) and (max-width: 424px) {
    .centers-cont .cc-describe {
        max-width: 335px;
        line-height: px;
        font-size: 1.15rem;
    }

    .centers-cont .cc-title {
        font-size: 1.95rem;
    }

    .centers-cont .cc-title::after {
        width: 200px;
    }
}

@media screen and (max-width: 349px) {
    #centers {
        display: none;
    }
}

@media screen and (max-height: 349px) {
    #centers {
        display: none;
    }
}